<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        embed{
            width: 100%;
        }
        #bloque-links{
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        #bloque-links ul{
            list-style-type:none;
            text-decoration: none;
        }
        #bloque-links ul li {
            padding: 20px;
        }

        #bloque-links ul li:hover{
            background-color: rgb(226, 226, 226);
        }
        #bloque-links a{
            text-decoration: none;
            color: black;
        }
        #bloque-links a:visited{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <embed src="header.html" type="">
    </header>
    <nav>
        <embed src="nav.html" type="">
    </nav>
    <main>
        <section id="bibliografia">
            <div id="bloque-links">
                <ul>
                    <li><a href="www.w3schools.com">W3 Schools</a></li>
                    <li><a href="github.com">GitHub</a></li>
                    <li><a href="stackoverflow.com">stackoverflow</a></li>
                    <li><a href="https://classroom.google.com/c/MzQ1MjAzMjA0ODA4/m/NDE3NTYxMjQ3MTMw/details">Tema 2 Classroom</a></li>
                    <li><a href="developer.mozilla.org">MDN Web Docs</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <embed src="footer.html" type="">
    </footer>
</body>
</html>