<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        embed{
            width: 100%;
        }

        #art1{
            background-color: grey;
            padding: 5px;
            width: fit-content;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #art2{
            background-color: grey;
            padding: 5px;
            width: fit-content;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #art3{
            background-color: grey;
            padding: 5px;
            width: fit-content;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <embed src="header.html" type="">
    </header>
    <nav>
        <embed src="nav.html" type="">
    </nav>
    <main>
        <section id="articulos">
            <article id="art1">
                <div id="titulo-articulo">
                    <p><h1>Entrada 1</h1></p>
                </div>
                <div id="cuerpo-articulo">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe sint libero esse, omnis incidunt! Voluptas a excepturi assumenda, veniam quod corrupti laborum, aut ad, architecto molestiae distinctio placeat suscipit?</p>
                </div>
                <div id="autor">
                    <p><h4><pre>Paun Costin Daniel          19.01.2022</pre></h4></p>
                </div>
            </article>
            <article id="art2">
                <div id="titulo-articulo">
                    <p><h1>Entrada 2</h1></p>
                </div>
                <div id="cuerpo-articulo">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe sint libero esse, omnis incidunt! Voluptas a excepturi assumenda, veniam quod corrupti laborum, aut ad, architecto molestiae distinctio placeat suscipit?</p>
                </div>
                <div id="autor">
                    <p><h4><pre>Paun Costin Daniel          19.01.2022</pre></h4></p>
                </div>
            </article>
            <article id="art3">
                <div id="titulo-articulo">
                    <p><h1>Entrada 3</h1></p>
                </div>
                <div id="cuerpo-articulo">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe sint libero esse, omnis incidunt! Voluptas a excepturi assumenda, veniam quod corrupti laborum, aut ad, architecto molestiae distinctio placeat suscipit?</p>
                </div>
                <div id="autor">
                    <p><h4><pre>Paun Costin Daniel          19.01.2022</pre></h4></p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <embed src="footer.html" type="">
    </footer>
</body>
</html>