<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bloque{
            width: 98.5%;
        }
        #bloque ul{
            display: inline-block;
            background-color: grey;
            list-style-type: none;
            margin: 0 auto;
            width: inherit;
        }
        #bloque ul li{
            float: left;
            width: 30%;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }
        #bloque ul a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="bloque">
        <ul>
            <li>Copiright: Paun Costin Daniel</li>
            <li>I.E.S Pablo Serrano</li>
            <li>18-01-2022</li>
        </ul>
    </div>
</body>
</html>