<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 98.5%;
        }
        #nav ul{
            display: inline-block;
            background-color: grey;
            list-style-type: none;
            margin-bottom: 0px;
            width: inherit;
        }
        #nav ul li{
            float: left;
            width: 30%;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }
        #nav ul li:hover{
            background-color: white;
        }
        #nav ul a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="nav">
    <ul>
        <li><a href="Ejercicio1_Paun_Daniel.html" target="_blank">Curriculum Vitae</a></li>
        <li><a href="Ejercicio2_Paun_Daniel.html" target="_blank">Blog</a></li>
        <li><a href="Ejercicio3_Paun_Daniel.html" target="_blank">Bibliografía</a></li>
    </ul>
</div>
</body>
</html>